*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar{
    background-color: #070035;
    overflow: hidden;
    padding: 1em;
}
.navbar h5{
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h5 span{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main img{
    max-width: 80%;
    width: 100%;
    height: 100vh;
}

.container{
display: grid;
height: 180vh;
color: #fff;
grid-template-columns: 1fr 1fr 1fr 10fr;
grid-template-rows: 0fr 15fr 1.8fr 0.8fr;
grid-template-areas: "navbar navbar navbar navbar"
"sidebar main main main"
"sidebar box1 box2 box3"
"sidebar footer footer footer";
grid-gap: 0.2rem;
text-align: center;
font-size: 1.5rem;
}

.main{
    grid-area: main;
    max-width: 90%;
    }
    
    .sidebar{
    grid-area: sidebar;
    max-width: 90%;
    }

.sidebar .card{
    width: 25rem;
    height: 40vh;
    margin: 20px 50px;
    background-color: #e9e9e9;
    box-shadow: 0px 1px 12px rgb(114, 113, 113);
}
.card h1{
    font-size: 1.5rem;
    text-align: start;
    padding: 10px 10px;
    color: rgb(67, 67, 67);
}
.price{
    display: flex;
    justify-content: space-evenly;
}
.price .content{
    width: 10rem;
    margin: 10px;
    height: 30px;
}
.content p{
    color: rgb(67, 67, 67);
    font-size: 1.3rem;
}
.content h3{
    color: rgb(67, 67, 67);
    font-size: 1.3rem;
}

.card .desc{
    padding: 10px;
    font-size: 1rem;
    color: rgb(67, 67, 67);
}

.card2{
    width: 25rem;
    height: 75vh;
    background-color: yellow;
    margin: 50px 50px;
    background-color: #e9e9e9;
    box-shadow: 0px 1px 12px rgb(114, 113, 113);
}
.card2 h2{
    text-align: center;
    font-size: 1.3rem;
    color: rgb(1, 56, 255);
    padding: 10px 0px;
}

.card2 h4{
    text-align: start;
    font-size: 1rem;
    color: rgb(67, 67, 67);
    padding: 5px 15px;
}
.card2 p{
    text-align: start;
    font-size: 1rem;
    color: rgb(67, 67, 67);
    padding: 0px 15px;
}

@media only screen and (max-width: 468px){
    .container{
        display: block;
    }
    .main img{
        width: 20em;
        height: 14em;
        margin: 5% 0%;
    }
    .sidebar .card{
        width: 10em;
    }
    .card2{
        width: 10em;
    }
}

@media only screen and (max-width: 820px){
    .main img{
        width: 20em;
        height: 14em;
        margin: 5% 0%;
    }
}

@media only screen and (max-width: 1024px){
    .main img{
        width: 50em;
        height: 20em;
        margin: 5% 0%;
    }
}





@media (max-width: 640px){
.container{
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 15fr 10fr 1.2fr
    1.2fr 1.2fr 1fr;
    grid-template-areas: "navbar"
    "main"
    "sidebar"
    "box1"
    "box2"
    "box3"
    "footer";
}
}