/* Goggle Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Heebo:wght:wght@400;500;600;700;800&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
}
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  
  #myVideo {
    position: fixed;
    z-index: -1;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 150vh;
}

/* #myVideo{
    width: 100%;
    height: 80vh;
    background-image: url("/Images/Bg-video-national-park.mp4");
} */

/* body {
    min-height: 100vh;
    background-attachment: fixed;
    max-width: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.651)),
    url("/Images/Bg-video-national-park.mp4");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} */

nav {
    height: 20vh;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.logo img {
    width: 160px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a:after{
    content: "";
    position: absolute;
    background-color: #FDBA00;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
a:hover:after{
    width: 100%;
}
a.active,
a:hover {
    color: #FDBA00;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Header Section */
.main-content {
    display: flex;
    justify-content: center;
    margin: 5% 0%;
}

.main-content .header-content {
    width: 80rem;
    height: 50vh;
}

.header-content h1 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 3.3rem;
    padding: 40px 40px 0px;
}

.header-content h1 span {
    color: #FDBA00;
}

.header-content p {
    text-align: center;
    font-size: 1.1em;
    color: #fff;
    padding: 40px 40px 20px;
}

.btn {
    display: flex;
    justify-content: center;
    background-color: none;
}


.header-content .btn1 {
    text-align: center;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 30px;
    margin: 0px 40px 0px;
    color: #FDBA00;
    background-color: transparent;
    border: 2px solid #FDBA00;
    transition: 0.8s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn1:hover {
    color: #fff;
    cursor: pointer;
}

.btn1::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: #FDBA00;
    z-index: -1;
    transition: 0.8s ease-in-out;
}

.btn1::before {
    top: 0%;
    border-radius: 0 0 50% 50%;
}

.btn1:hover::before {
    height: 180%;
    cursor: pointer;
}

/* .header-content #myInput{
    font-size: 20px;
    border: 2px solid red;
    padding: 18px 250px 18px 10px;
    margin: 5% 2%;
}

.main-input{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.main-input #myUL{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 20px;
    padding: 0px 30px;
    line-height: 50px;
}

.main-input #myUL li{
    list-style: none;
    color: #FDBA00;
}

.main-input #myUL a{
    color: #000;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    padding: 10px 400px 10px 10px;
    margin: 0px 50px;
    text-decoration: none;
    line-height: 20px;
} */
/* Header Section 2*/

.header-content1 {
    display: flex;
    justify-content: center;
    margin: 10% auto 0%;
    width: 100%;
    min-height: 100%;
    background-color: #070035;
}

.header-content1 .main-content1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.main-content1 .sub-content {
    width: 29rem;
    height: 70vh;
    margin: 12px 2px;
}

.sub-content .head1 {
    font-size: 1.8rem;
    padding: 30px 20px;
    color: #fff;
}

.sub-content .para1 {
    padding: 0px 5%;
    color: #fff;
}

.sub-content img {
    width: 29rem;
    height: 70vh;
}

/* National Parks in All Pakistan */
.head2 {
    font-size: 3rem;
    text-align: center;
    color: #fff;
    padding: 60px 0px;
}

#header-content3 {
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px;
    width: 100%;
    min-height: 100%;
    background-color: #070035;
}

#header-content3 .main-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10vh;
}

.main-card .div-card {
    width: 20rem;
    height: 24rem;
    background-color: rgba(255, 255, 255, 0.941);
    margin: 4vh;
    transition: 0.8s ease-in-out;
}

.div-card:hover {
    transform: scale(1.1);
}

.div-card img {
    max-width: 100%;
    width: 100%;
    height: 150px;
}

.div-card h2 {
    text-align: center;
    padding: 5px 0px;
    color: #000;
}

.div-card .para2 {
    color: #000;
    padding: 5px 0px;
    text-align: center;
}

.div-card .btn2 {
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 20px;
    margin: 15px 82px 0px;
    color: #000;
    background-color: transparent;
    border: 2px solid #FDBA00;
    transition: 0.8s ease-in-out;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.btn2::before {
    content: "";
    position: absolute;
    left: 0%;
    width: 100%;
    height: 0%;
    background-color: #FDBA00;
    z-index: -1;
    transition: 0.8s ease-in-out;
}

.btn2::before {
    top: 0%;
    border-radius: 0 0 50% 50%;
}

.btn2:hover::before {
    height: 180%;
}

.div-card .social-icons {
    display: flex;
    justify-content: center;
}

.social-icons .icons {
    width: 15rem;
    margin: 20px 0px;
    height: 10vh;
    /* background-color: red; */
}

.icons a {
    position: relative;
    text-decoration: none;
}
.icons a::after{
    content: "";
    position: absolute;
    text-decoration: none;
}
.icons a:hover{
    text-decoration: none;
}

.icons i {
    font-size: 2.2rem;
    color: #000;
    padding: 10px;
    margin: 10px 0px;
    text-decoration: none;
}

i:hover {
    text-decoration: none;
    color: #FDBA00;
}

/* Explore Our Latest Vehicles Section */
.head3 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    padding: 60px 0px;
}

#header-content4 {
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px;
    width: 100%;
    min-height: 100%;
    background-color: #070035;
}

#header-content4 .main-content2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: ; */
}

.main-content2 .cards {
    width: 18rem;
    height: 35rem;
    background-color: white;
    margin: 1% 1%;
}

.cards img {
    max-width: 100%;
    width: 100%;
    height: 30vh;
}

.cards h3 {
    text-align: center;
    padding: 8px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards .price {
    display: flex;
    justify-content: space-between;
    margin: 8px 0px;
}

.price .price-content {
    width: 8rem;
    height: 4vh;
    margin: 5px 20px;
}

.price-content .para3 {
    font-size: 1rem;
    color: rgb(135, 135, 135);
}

.price-content .head4 {
    font-size: 1.3rem;
}

.cards .details {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}

.details .details-content {
    width: 8rem;
    height: 4vh;
    margin: 0px 20px;
}

.details-content .para4 {
    font-size: 1rem;
    color: rgb(135, 135, 135);
}

.details-content .head5 {
    font-size: 1rem;
    font-weight: normal;
}

.cards .btn3 {
    font-size: 14px;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 20px;
    margin: 15px 82px 0px;
    color: #000;
    background-color: #FDBA00;
    border: 2px solid #FDBA00;
    transition: 0.8s ease-in-out;
}

.btn3:hover {
    color: #000;
    background-color: #daa000;
    cursor: pointer;
    border: 2px solid #daa000;
}

/* Descriptions Cards */
.head6 {
    font-size: 3rem;
    text-align: center;
    color: #fff;
    padding: 60px 0px;
}

.header-content5 {
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px;
    width: 100%;
    min-height: 100%;
    background-color: #070035;
}

.header-content5 .main-content3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 0px;
}

.main-content3 .cards-details {
    width: 18rem;
    height: 36vh;
    background-color: #fff;
    margin: 10px 10px;
}

.cards-details .head7 {
    color: #FDBA00;
    font-size: 1.1rem;
    text-align: center;
    padding: 10px;
}

.cards-details .para5 {
    font-size: 1rem;
    padding: 10px;
}

/* Footer Section */
.header-content6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 20vh;
    margin: 80px 0px 0px;
}

.footer-Section {
    display: flex;
    background-color: #fff;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0px 0px;
}

.footer-Section marquee {
    font-size: 2rem;
    background-color: #FDBA00;
    max-width: 100%;
    color: #000;
    height: 10vh;
    padding: 12px 0px;
}

.footer-Section .footer {
    width: 18rem;
    height: 30vh;
    background-color: #fff;
    margin: 50px 10px;
}

.footer .head8 {
    font-size: 1.3rem;
    padding: 20px;
}

.footer label {
    color: rgb(135, 135, 135);
    font-size: 1rem;
    padding: 20px;
}

.footer input {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 12px 90px 12px 15px;
    border: 2px solid #FDBA00;
    border-radius: 60px;
}

::placeholder {
    font-size: 14px;
    color: rgb(135, 135, 135);
}

.footer .btn4 {
    margin: 0px 20px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 60px;
    color: #fff;
    background-color: #FDBA00;
    border: 2px solid #FDBA00;
    transition: 0.8s ease-in-out;
}

.btn4:hover {
    color: #fff;
    background-color: #daa000;
    border: 2px solid #daa000;
    cursor: pointer;
}

.footer .info {
    margin: 20px;
    color: #000;
}

.footer .info a {
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}

.info a:hover {
    color: #FDBA00;
}

.footer .Footer-icons {
    margin: 20px;
}

.footer .Footer-icons a {
    font-size: 2rem;
    padding: 0px 10px;
    color: #000;
    text-decoration: none;
}

.footer .para6 {
    margin: 20px;
}

.footer-copy {
    width: 100%;
    background-color: #fff;
    height: 20vh;
    margin: 10px 0px 0px;
}

.footer-copy .para7 {
    color: #000;
    padding: 30px;
    text-align: center;
}
@media (max-width: 520px){
    .footer-Section marquee{
        font-size: 35px;
        padding: 20px 0px;
    }
}




/* Navbar @MediaQuery */
@media (max-width: 952px) {
    label.logo {
        font-size: 10px;
        padding-left: 0px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        font-size: 2em;
        padding-right: 10px;
        padding-top: 12px;
        display: block;
        margin: 0%;
    }

    ul {
        position: absolute;
        width: 100%;
        min-height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        z-index: 1;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 20% 0%;
        line-height: 22%;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:active,
    a:hover {
        background: none;
        color: #FDBA00;
    }

    #check:checked~ul {
        left: 0;
    }
}
@media only screen and (max-width: 468px){
     .header-content1{
        display: block;
     }
     /* #explore{
        display: block;
     } */
     #header-content4{
        display: block;
     }
     .header-content5{
        display: block;
     }
}
@media only screen and (max-width: 600px) {

    .header-content1{
        display: block;
        max-width: 100%;
        width: 100%;
        margin: 0%;
    }

    .logo img {
        width: 110px;
    }
    .checkbtn{
        margin-right: 5%;
    }

    .main-content h1 {
        font-size: 30px;
    }

    .main-content p {
        text-align: start;
        font-size: 16px;
    }

    .sub-content img {
        width: 18em;
        height: 14em;
        margin: 0% 11%;
    }

    .main-content h1 {
        font-size: 25px;
    }

    .sub-content .para1 {
        font-size: 14px;
        padding: 0% 13%;
        width: 25rem;
    }


    .sub-content .head1 {
        font-size: 20px;
        margin: 0px 36px;
    }

    .head2 {
        font-size: 1.6em;
    }
    .head3 {
        font-size: 1.6em;
    }
}
@media only screen and (max-width: 768px){
    .checkbtn{
        margin-right: 4%;
    }
}

@media (min-height: 820px){
    .cards img{
        height: 20vh;
    }
    .cards h3{
        padding: 2px 0px;
}
 
}

/* @media only screen and (max-width: 768px){
    .cards {
        min-height: 85vh;
        margin-top: 150px;
    }
    .main-content3 .cards-details{
        min-height: 20vh;
    }
    .cards-details .head7{
        font-size: 1.5em;
    }
    .cards-details .para7{
        font-size: 1.5em;
    }
    .sub-content .head1{
        font-size: 1.5em;
    }
    .sub-content img{
        width: 20em;
        height: 50vh;
        margin: 0% 8%;
    }
} 

@media only screen and (max-width: 820px){
    .cards {
        min-height: 82vh;
        margin-top: 150px;
    }
}*/

@media only screen and (max-width: 1024px){
    .main-content2 .cards {
       height: 80vh;
    }
} 