/* Goggle Fonts */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #070035;
}

nav {
    height: 20vh;
    width: 100%;
    animation: nav 5s ease-in-out;
}



label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.logo img {
    width: 150px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a:after{
    content: "";
    position: absolute;
    background-color: #FDBA00;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
a:hover:after{
    width: 100%;
}
a.active,
a:hover {
    color: #FDBA00;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.main-content{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}

.img-center{
    display: flex;
    justify-content: center;
    background-color: #fff;
    min-height: 100vh;
}

.img-center img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .one{
    grid-row: span 2;
}

.grid-wrapper .three {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-wrapper .six {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-wrapper .five{
    grid-row: span 2;
}

.grid-wrapper .seven{
    grid-row: span 2;
}

/* Footer Section */
.header-content6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 20vh;
    margin: 80px 0px 0px;
}

.footer-Section {
    display: flex;
    background-color: #fff;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0px 0px;
}

.footer-Section marquee {
    font-size: 2rem;
    background-color: #FDBA00;
    max-width: 100%;
    color: #000;
    height: 10vh;
    padding: 12px 0px;
}

.footer-Section .footer {
    width: 18rem;
    height: 30vh;
    background-color: #fff;
    margin: 50px 10px;
}

.footer .head8 {
    font-size: 1.3rem;
    padding: 20px;
}

.footer label {
    color: rgb(135, 135, 135);
    font-size: 1rem;
    padding: 20px;
}

.footer input {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 12px 90px 12px 15px;
    border: 2px solid #FDBA00;
    border-radius: 60px;
}

::placeholder {
    font-size: 14px;
    color: rgb(135, 135, 135);
}

.footer .btn4 {
    margin: 0px 20px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 60px;
    color: #fff;
    background-color: #FDBA00;
    border: 2px solid #FDBA00;
    transition: 0.8s ease-in-out;
}

.btn4:hover {
    color: #fff;
    background-color: #daa000;
    border: 2px solid #daa000;
    cursor: pointer;
}

.footer .info {
    margin: 20px;
    color: #000;
}

.footer .info a {
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}

.info a:hover {
    color: #FDBA00;
}

.footer .Footer-icons {
    margin: 20px;
}

.footer .Footer-icons a {
    font-size: 2rem;
    padding: 0px 10px;
    color: #000;
    text-decoration: none;
}

.footer .para6 {
    margin: 20px;
}

.footer-copy {
    width: 100%;
    background-color: #fff;
    height: 20vh;
    margin: 10px 0px 0px;
}

.footer-copy .para7 {
    color: #000;
    padding: 30px;
    text-align: center;
}
@media (max-width: 520px){
    .footer-Section marquee{
        font-size: 35px;
        padding: 20px 0px;
    }
}

/* Navbar @MediaQuery */
@media (max-width: 952px) {
    label.logo {
        font-size: 10px;
        padding-left: 0px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        font-size: 2em;
        padding-right: 10px;
        padding-top: 12px;
        display: block;
        margin: 0%;
    }

    ul {
        position: absolute;
        width: 100%;
        min-height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        z-index: 1;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 20% 0%;
        line-height: 22%;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:active,
    a:hover {
        background: none;
        color: #FDBA00;
    }

    #check:checked~ul {
        left: 0;
    }
}